# newpro

./: README.md  pom.xml
src/test/java/: TestrunnerTest.java
src/test/java/kostuvcollege/: Faculty.java  KoustuvHomepage.java  Koustuvstepdefinition.java
src/test/java/test/: firsttest.java
src/test/resources/features/: Koustuvehomepage.feature
